@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: normal;
	src: local("PT Sans"),
		url("/fonts/pt_sans-web-regular.woff2") format("woff2"),
		url("/fonts/pt_sans-web-regular.woff") format("woff"),
		url("/fonts/pt_sans-web-regular.ttf") format("ttf"),
		url("/fonts/pt_sans-web-regular.eot") format("eot");
}

@font-face {
	font-family: "PT Sans";
	font-style: normal;
	font-weight: bold;
	src: local("PT Sans Bold"),
		url("/fonts/pt_sans-web-bold.woff2") format("woff2"),
		url("/fonts/pt_sans-web-bold.woff") format("woff"),
		url("/fonts/pt_sans-web-bold.ttf") format("ttf"),
		url("/fonts/pt_sans-web-bold.eot") format("eot");
}

body {
	.text-style();
	background-color: #ffffff;
}

picture {
	margin: 0;
	padding: 0;
}

img {
	vertical-align: bottom;
}