.advantages {
	.container();
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-align: center;
	text-transform: uppercase;
	.text-style();

	& h2 {
		.text-style(bold, 18px, 26px);
	}

	& p {
		margin: 27px 0;
		margin-bottom: 18px;
	}

	& div {
		box-sizing: border-box;
	}
}

.advantages__title {
	position: relative;
	padding: 24px 28px;

	& p {
		.text-style(normal, 14px, 26px);
	}

	&::before {
		.delta-left(#81b3d2);
		bottom: 0;
		left: 0;
		border-width: 16px 0 0 160px;
	}
	&::after {
		.delta-right(#81b3d2);
		bottom: 0;
		right: 0;
		border-width: 0 0 16px 160px;
	}
}

.advantages__item {
	padding: 22px 28px;

	& p {
		margin: 20px 0;
	}
}

.advantages__city {
	background-color: #81b3d2;
	color: #ffffff;

	& h2 {
		color: #ffffff;
	}
}

.advantages__house, .advantages__food, .advantages__souvenir {
	position: relative;
	text-align: left;
	padding: 0;
	padding-left: 70px;
	

	& p {
		margin: 14px 0;
	}
}

.advantages__house::before {
	position: absolute;
	display: block;
	content: "";
	top: 10px;
	left: 10px;
	width: 39px; height: 37px;
    background: url('../img/css_sprites.png') -94px -102px;

}

.advantages__food::before {
	position: absolute;
	display: block;
	content: "";
	top: 10px;
	left: 10px;
	width: 40px; height: 35px;
    background: url('../img/css_sprites.png') -202px -10px;
}

.advantages__souvenir::before {
	position: absolute;
	display: block;
	content: "";
	top: 10px;
	left: 10px;
	width: 32px; height: 38px;
    background: url('../img/css_sprites.png') -202px -65px;
}

.advantages__canyon {
	background-color: #81b3d2;
}

.advantages__area, .advantages__road, .advantages__tourist {
	background-color: #eeeeee;
}

.advantages__area, .advantages__road {
	position: relative;
	&::before {
		position: absolute;
		display: block;
		content: "";
		width: 280px;
		height: 1px;
		background-color: #d6d6d6;
		right: 20px;
		bottom: 0;
	}
}

@media @tablet-widths {

	.advantages__title::before, .advantages__title::after {
		display: none;
	}

	.advantages {
		flex-direction: row;
		background-color: #ffffff;

		& h2 {
			.text-style(bold, 21px, 26px);
		}
	}

	.advantages__title {
		padding: 38px 100px;
		width: 100%
	}

	.advantages__city {
		width: 33.33%;
		& h2 {
			color: #ffffff;
		}
	}

	.advantages__foto-city {
		width: 66.66%;
	}

	.advantages__house, .advantages__food, .advantages__souvenir {
		padding-left: 0;
		padding: 0 44px;
		padding-top: 136px;
		padding-bottom: 48px;
		width: 33.33%;
		text-align: center;
	}

	.advantages__house::before {
		position: absolute;
		display: block;
		content: "";
		top: 54px;
		left: 89px;
		width: 75px; height: 72px;
    	background: url('../img/css_sprites.png') -10px -10px;

	}

	.advantages__food::before {
		position: absolute;
		display: block;
		content: "";
		top: 56px;
		left: 88px;
		width: 77px; height: 68px;
	    background: url('../img/css_sprites.png') -105px -10px;
	}

	.advantages__souvenir::before {
		position: absolute;
		display: block;
		content: "";
		top: 50px;
		left: 94px;
		width: 64px; height: 75px;
    	background: url('../img/css_sprites.png') -10px -102px;
	}

	.advantages__foto-canyon {
		width: 66.66%;
	}

	.advantages__canyon {
		width: 33.33%;
		color: #ffffff;
		& h2 {
			color: #ffffff;
		}
	}

	.advantages__area, .advantages__road, .advantages__tourist {
		width: 33.33%;
		padding: 27px 50px;
		padding-bottom: 20px;
		& p {
			margin-top: 0;
		}
	}

	.advantages__area, .advantages__road {
		&::before {
		display: none;
		}
	}
}

@media @desktop-widths {
	.advantages {
		box-shadow: 0 5px 15px rgba(0,1,1,.2);
	}

	.advantages__title {
		padding: 36px 340px;
	}

	.advantages__city {
		& h2 {
		padding: 0px 100px;
		padding-top: 12px;
		}
		& p {
			padding: 0 30px;
		}
	}

	.advantages__house, .advantages__food, .advantages__souvenir {
		padding: 0 66px;
		padding-top: 142px;
		padding-bottom: 72px;
	}

	.advantages__house::before {
		top: 60px;
		left: 160px;
	}

	.advantages__food::before {
		top: 64px;
		left: 160px;
	}

	.advantages__souvenir::before {
		top: 58px;
		left: 166px;
	}

	.advantages__canyon {
		& h2 {
			padding: 0 80px;
			padding-top: 14px;
		}
		& p {
			padding: 0 50px;
		}
	}
}