.page-header {
	.container();
}

.main-nav {
	position: relative;
}

.main-nav__items {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 0;
	margin: 0;
	background-color: #81b3d2;
}

.page-header__logo {
	order: 5;
	background-color: #ffffff;
}

.page-header__logo a {
	display: block;
	width: 102px;
	position: relative;
	z-index: 1;
	margin: 0 auto;
}

.main-nav__item a {
	.text-style (bold, 18px, 40px, #ffffff);
	cursor: default;
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	background-color: #81b3d2;
	padding: 7.5px 0;
	margin-bottom: 1px;
	box-shadow: 0px 1px 0px 0px rgba(01, 01, 01, 0.2),
	inset 0px 1px 0px 1px rgba(255, 255, 255, 0.2);

	&[href] {
		cursor: pointer;
	}

	&[href]:hover {
		background-color: #669ec0;
	}

	&[href]:active {
		background-color: #5496bd;
		color: #94b9d2;
	}
}

.main-nav__item--gradient a {
	background-image: linear-gradient(#80b2d1,48px, #6c96b0);
	margin-bottom: 0;

	&:hover {
		background-image: none;
	}
}

.main-nav__toggle--close {
	display: block;
	position: absolute;
	height: 24px;
	width: 24px;
	right: 20px;
	top: 15px;
	border: none;
	cursor: pointer;
	background-color: transparent;

	&::before,
	&::after {
		display: block;
		position: absolute;
		top: -2px;
		left: 10px;
		content: "";
		height: 28px;
		width: 4px;
		background-color: #ffffff;
		transform: rotate(45deg);
	}
	&::after {
		transform: rotate(-45deg);
	}
}

.main-nav__toggle--open {
	display: block;
	position: absolute;
	z-index: 1;
	height: 20px;
	width: 24px;
	right: 20px;
	bottom: 45px;
	border: none;
	cursor: pointer;
	background-color: transparent;

	&::before {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		content: "";
		height: 4px;
		width: 24px;
		background-color: #81b3d2;
		box-shadow: 0 8px 0 0 #81b3d2,
		0 16px 0 0 #81b3d2;
	}
}

.page-header__foto {
	.container();
	position: relative;
	margin-top: -27px;

	&::before {
		.delta-left(#ffffff);
		bottom: 0;
		left: 0;
		z-index: 2;
	}

	&::after {
		.delta-right(#ffffff);
		bottom: 0;
		right: 0;
	}
}

@media @tablet-widths {

	.main-nav__items {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		background-color: #ffffff;

		& li {
			flex-basis: 150px;
		}

		& a {
			box-shadow: none;
			background-color: #ffffff;
			background-image: none;
			.text-style (bold, 14px, 26px, #000000);
			padding: 0;
			margin: 0;

			&[href]:hover {
				color: #81b3d2;
				background-color: transparent;
			}

			&[href]:active {
				color: #cacaca;
			}

			&:not([href]) {
				color: #766357;

				&:hover {
					color: #604e43;
				}

				&:active {
					color: rgba(118,99,87,.3);
				}
			}
		}

	}

	.main-nav__item {
		padding: 13px 0;
	}

	.page-header__logo {
		order: 0;

		& a {
			background-color: transparent;
			margin: 0 auto;
			padding: 0;
		}
	}

	.main-nav__toggle--close, .main-nav__toggle--open {
		display: none;
	}

	.page-header__foto {
		margin-top: -28px;
	}

	.page-header__foto--decor {
		.container();
		position: relative;
		margin-top: -27px;

		&::before {
			.delta-left();
			bottom: 0;
			left: 34px;
			@media @tablet-widths {
				border-width: 57px 0 0 350px;
				}
			@media @desktop-widths {
				border-width: 57px 0 0 350px;
				left: 250px;
				}
		}

		&::after {
			.delta-right();
			bottom: 0;
			right: 34px;
			@media @tablet-widths {
				border-width: 0 0 57px 350px;
				}
			@media @desktop-widths {
				border-width: 0 0 57px 350px;
				right: 250px;
				}
		}
	}
	

}

@media @desktop-widths {

	body {
		background-color: #f2f2f2;
	}

	.page-header {
		box-shadow: 0 5px 15px rgba(0,1,1,.2);
	}

	.page-header__foto {
		margin-top: -42px;
	}

	.main-nav__items li {

			flex-basis: 200px;
	}

	.page-header__logo a {
	width: auto;
	}
}